# chess-ai-game

./: Dockerfile  index.html  pom.xml
.github/workflows/: build-ollama-image.yaml  build-service-native-image.yaml
model/: Dockerfile  pull_mistral.sh  run_mistral.sh
src/main/java/com/relaximus/chessengine/: AiMoveService.java  ChessEngineApplication.java  MoveController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/relaximus/chessengine/: ChessEngineApplicationTests.java
