spring.application.name=chess-engine
logging.level.web=DEBUG
spring.ai.ollama.base-url=https://ollama-api-proxy.kindocean-dbdef97f.germanywestcentral.azurecontainerapps.io
spring.ai.ollama.chat.model=llama3
server.port=8090